# Neintales

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/at/qumo/neintales/: Neintales.java
src/main/java/at/qumo/neintales/api/: INeintalesAPI.java  NeintalesAPIProvider.java
src/main/java/at/qumo/neintales/api/bridges/: IEconomyBridge.java  IPlaceholderBridge.java
src/main/java/at/qumo/neintales/implementation/: NeintalesAPIFallback.java
src/main/java/at/qumo/neintales/implementation/spigot/: NeintalesAPISpigot.java
src/main/java/at/qumo/neintales/implementation/spigot/bridges/: EconomyBridgeSpigot.java  PlaceholderBridgeSpigot.java
src/main/java/at/qumo/neintales/implementation/sponge/: NeintalesAPISponge.java
src/main/java/at/qumo/neintales/implementation/sponge/bridges/: EconomyBridgeSponge.java  PlaceholderBridgeSponge.java
src/main/java/at/qumo/neintales/internal/: CommonLoader.java  LogUtils.java
src/main/java/at/qumo/neintales/internal/api/: APIRegistrationUtil.java
src/main/java/at/qumo/neintales/internal/enums/: ServerSystems.java
src/main/java/at/qumo/neintales/internal/spigot/: SpigotMainLoader.java
src/main/java/at/qumo/neintales/internal/spigot/loaders/: PlaceholderAPILoaderSpigot.java
src/main/java/at/qumo/neintales/internal/spigot/utils/: SpigotUtils.java
src/main/java/at/qumo/neintales/internal/sponge/: SpongeMainLoader.java
src/main/java/at/qumo/neintales/internal/sponge/loaders/: EconomyLoaderSponge.java  PlaceholderAPILoaderSponge.java
src/main/resources/: mcmod.info
